Feature: App

利用者として
やることを管理したい
なぜならやることを整理する必要があるからだ

  Scenario: やることを追加する
		Given "アプリケーション" ページにアクセスする
		Given "やること" を追加する
		Then "やること" が表示される
    Then ステータスが "未着手" になる
		Then  アイテム数が "1" 件になる

  Scenario: やることに期限を設定する
		Given "アプリケーション" ページにアクセスする
    Given 期限を設定する
    Then 期限が設定される
    Then ステータスが "着手" になる
    Then  アイテム数が "1" 件になる

  Scenario: やることを完了する
    Given "アプリケーション" ページにアクセスする
    Given "やること" を完了する
		Then "やること" が更新される
    Then ステータスが "完了" になる
		Then  アイテム数が "1" 件になる

  Scenario: やることを削除する
		Given "アプリケーション" ページにアクセスする
		Given "やること" を削除する
		Then "やること" が削除される
		Then  アイテム数が "0" 件になる