Feature: App

	利用者として
	やることを管理したい
	なぜならそれがやることを整理する必要があるからだ

	Scenario: やるとこを追加する
		Given "アプリケーション" ページにアクセスする
		Given "やること" を追加する
		Then "やること" が表示される
		Then  アイテム数が "1" 件になる

	Scenario: やるとこを更新する
		Given "アプリケーション" ページにアクセスする
		Given "やること" を更新する
		Then "やること" が更新される
		Then  アイテム数が "1" 件になる

	Scenario: やるとこを削除する
		Given "アプリケーション" ページにアクセスする
		Given "やること" を削除する
		Then "やること" が削除される
		Then  アイテム数が "0" 件になる